<!DOCTYPE html>

<html>
	<head>
	<style>
	* {
	box-sizing: border-box;
	}
	#avatars{
	width:200px;
	height: 300px;
	overflow-y: auto;
	}
	
	.avatars > input{
	display: none;
	}

	.avatars > input + img{
	cursor: pointer;
	border: 2px solid transparent;
	}

	.avatars > input:checked + img{
	border: 2px solid red;
	}
	</style>
	</head>
	<body>
<div id="avatars">
  <form>
	<label class="avatars">
    <input type="radio" name="avatar"/>
    <img src="m1.png" alt=""/>
	</label>
  
	<label class="avatars">
    <input type="radio" name="avatar"/>
	<img src="m2.png" alt=""/>
	</label>
  
	<label class="avatars">
    <input type="radio"name="avatar"/>
	<img src="m3.png" alt=""/>  
	</label>
  
	<label class="avatars">
    <input type="radio" name="avatar"/>
	<img src="m4.png" alt=""/>
	</label>
  
	<label class="avatars">
    <input type="radio" name="avatar"/>
	<img src="f1.png" alt=""/>
	</label>
  
	<label class="avatars">
	<input type="radio" name="avatar"/>
	<img src="f2.png" alt=""/>  
	</label>
	<label class="avatars">
    <input type="radio" name="avatar"/>
	<img src="f3.png" alt=""/>  
	</label>
	<label class="avatars">
    <input type="radio" name="avatar"/>
	<img src="f4.png" alt=""/>  
	</label>

  </form>
  
</div>
</body>
</html>
