<html>
<head>
<link rel="icon" type="image/png" href="thinker.png">
<title>Thinker || Profile</title>
<script>
function say_hi() {
    var fname = document.getElementById('name').value;
    var lname = document.getElementById('grade').value;
    var fname = document.getElementById('strong').value;
    var lname = document.getElementById('weak').value;
 
    var html = 'Hello <b>' + fname + '</b> ' + lname;
 
    document.getElementById('result').innerHTML = html;
}
</script>
</head>
<link href="trial.css" rel="stylesheet">
<link href="https://fonts.googleapis.com/css?family=Suez+One" rel="stylesheet">
<div class="container">
	
    <div class="fb-profile">
        <img align="center" class="fb-image-lg" src="bleh.jpg" alt="Profile image example"/>
        <img align="center" class="fb-image-profile thumbnail" src="Na11Kean.png" alt="Profile image example"/>
        <div class="fb-profile-text">
            <h1 id="name">Juan Dela Cruz</h1>
         </div>
        <div class="fb-profile-text-p">
            <p id="g"><b> Grade level: </b> 9 </p>
            <p id="w"><b> Weaknesses: </b> Math, Physics </p>
            <p id="s"><b> Strengths: </b> Social Science, Chemistry </p>
        </div>
        <div class="buttondiv">
        		<a href="leftright.html"><button onclick="myFunction()" class="button1"> Find a match </button>
        		
        		
		</div>
    </div>
    
</div>
<script type="text/javascript">
	var user = JSON.parse(localStorage.user);
	document.getElementById('name').innerHTML = user.name;
	document.getElementById('g').innerHTML = user.level;
	document.getElementById('w').innerHTML = user.weakness;
	document.getElementById('s').innerHTML = user.strength;
	console.log(localStorage.user);
</script>
</html>

